<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Natasha Kanitkar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section><div class="flex-container">
<img height="400px" width="300px" src="headshot.jpg" >
<div class="text-container">
  <h1>Natasha Kanitkar</h1>
    <h3 class="Location">Currently: in San Francisco, CA </h3>
  <p class="small-text">I'm an entrepreneurial financial analyst from New Jersey who graduated from Rutgers University with degrees in Finance and Biology. I am currently angel investing alongside Hustle Fund and am a former Healthcare Investment Banker at J.P. Morgan. I am passionate about healthcare/tech investing + the startup ecosystem.</p>
  <div class="button-container">
    <a href="mailto:natasha.kanitkar@gmail.com" class="cta-button">Email</a>
    <a href="https://www.linkedin.com/in/natasha-kanitkar" target="_blank" rel="noopener noreferrer" class="cta-button">LinkedIn</a>
    <a href="https://natashakanitkar.substack.com/" target="_blank" rel="noopener noreferrer" class="cta-button">Substack</a>
  </div>
  </div>
 </div></section>
    <h2>Right Now I'm:</h2>
    <ul> 
      <p>
     - Writing about market trends, investment ideas, startups, and personal anecdotes on my <a href="https://natashakanitkar.substack.com/" target="_blank" rel="noopener noreferrer"class="hyperlink">Substack</a>  
      </p>      
      <p>
     - Angel investing alongside Hustle Fund through <a href="https://ref.angelsquad.co/natashakanitkar" target="_blank" rel="noopener noreferrer"class="hyperlink">Angel Squad</a>  
      </p>
      <p>
     - Meeting with startup founders and operators through the <a href="https://founderscommon.com/" target="_blank" rel="noopener noreferrer"class="hyperlink">Founders Common</a> community
      </p>
      <p>
     - Learning about upcoming innovations in tech weekly at <a href="https://luma.com/the-agentic?k=c" target="_blank" rel="noopener noreferrer"class="hyperlink">AI Pitch Nights</a>
      </p>
      <p>
     - Teaching myself to code in HTML, CSS, and Python (this website was built from scratch!)
      </p>
    <h2>In Past Lives I Explored: </h2>
    <h3>Investment Banking</h3>
    <section class="IB-Blurb">
      <p>I worked in Investment Banking for 2+ years, where I thrived in a fast-paced environment and embraced the pressure that comes with a steep learning curve. My time in banking strengthened my analytical thinking and technical skill set, including financial modeling, while also sharpening my ability to stay highly organized and manage multiple high-priority projects simultaneously.</p>
    </section>
    <div class="logos">
      <figure>
        <img src="JPM.png" alt="JPMorgan Logo">
      </figure>
           <figure>
        <img src="MD.jpg" alt="MDLogo">
      </figure></div>
    <h3 class="transactions">Select transactions include:</h3>

    <div class="t-row">
      <figure>
       <a href="https://www.waystar.com/news/waystar-announces-pricing-of-initial-public-offering/" class="img-button" target="_blank" rel="noopener noreferrer" aria-label="Waystar details">
          <img src="Waystar.png" alt="Photo description"></a>
          <figcaption><a href="https://www.waystar.com/news/waystar-announces-pricing-of-initial-public-offering/" target="_blank" rel="noopener noreferrer">Waystar's Initial Public Offering Prices at $914M Valuation</a></figcaption>
      </figure>
      <figure>
       <a href="https://ir.revmed.com/news-releases/news-release-details/revolution-medicines-announces-closing-upsized-public-offering-2" class="img-button" target="_blank" rel="noopener noreferrer" aria-label="Waystar details">
          <img src="RevMed.png" alt="Photo description"></a>
          <figcaption><a href="https://ir.revmed.com/news-releases/news-release-details/revolution-medicines-announces-closing-upsized-public-offering-2" target="_blank" rel="noopener noreferrer">Revolution Medicines Prices Secondary Offering Earning $862M in Proceeds</a></figcaption>
      </figure>
      <figure>
       <a href="#" class="img-button" aria-label="Waystar details">
          <img src="GI.png" alt="Photo description"></a>
          <figcaption><a href="#" target="_blank" rel="noopener noreferrer">[Undicl.] to be Bought for $1B in 2H 2025</a></figcaption>
      </figure>
      <figure>
       <a href="https://ir.ideayabio.com/2025-09-02-Servier-and-IDEAYA-Biosciences-Partner-to-Bring-Darovasertib,-a-Promising-Uveal-Melanoma-Treatment,-to-Patients-Worldwide" class="img-button" target="_blank" rel="noopener noreferrer" aria-label="Waystar details">
          <img src="IDYA.png" alt="Photo description"></a>
          <figcaption><a href="https://ir.ideayabio.com/2025-09-02-Servier-and-IDEAYA-Biosciences-Partner-to-Bring-Darovasertib,-a-Promising-Uveal-Melanoma-Treatment,-to-Patients-Worldwide" target="_blank" rel="noopener noreferrer">IDEYA and Servier Partner to Develop Darovasertib Worldwide</a></figcaption>
      </figure>
    </div>
    <h3>Venture / Growth</h3>
    <section class="VC-Blurb">
      <p>I've long been passionate about entrepreneurship and the investor world. I enjoy sourcing opportunities, meeting founders, and learning about emerging innovations, and I’m energized by the creative, complex problem-solving required at the early stages of a company's journey. </p>
    </section>
    
    <div class="vc">
      <figure>
        <img height="220px" width="170px" src="IMG_2924.JPG" alt="Pic describe 2">
        <figcaption>
          Attended J.P. Morgan Healthcare Conference 3x, Startup Grind 2x, RSA Cybersecurity Conference and Dreamforce amongst many others. Avid enthusiast of SF Pitch Nights and founder meet-ups.
        </figcaption>
      </figure>
            <figure>
        <img height="220px" width="170px" src="GWI.png" alt="Pic describe 1">
        <figcaption>
          2021 Girls Who Invest Online Intensive Scholar. Selected in cohort of 300 of 10,000+ applicants. Remains active in network and alumni events.  
        </figcaption>
      </figure>
        <figure>
        <img class="vc-crop-bottom" height="220px" width="170px" src="IMG_6966.JPG" alt="Pic describe 2">
        <figcaption>
          Sponsored by Rutgers University Entrepreneurship LLC to attend 2020 Startup Grind Conference. Pitched ChargeBitz - a biodegradable, one-time use charger the size of a quarter to provide some extra juice!
        </figcaption>
      </figure>
    </div>
    <h2>A few other things that make me, ME:</h2>
    
    <div class="fun1">
      <figure>
        <img height="220px" width="170px" src="Travel.jpg" alt="Pic describe 1">
        <figcaption>
      Travel. I have been to every continent except Antartica and most recently solo traveled to Morocco.   
        </figcaption>
      </figure>
      <figure>
        <img height="220px" width="170px" src="Running.jpg" alt="Pic describe 2">
        <figcaption>
      Running. I ran the 2025 SF Marathon and raised $3,000+ for the <a href="https://gofund.me/c9d713782" target="_blank" rel="noopener noreferrer"class="hyperlink">Joan Dancy & PALS Foundation </a> - a nonprofit supporting ALS patients and families.
        </figcaption>
      </figure>
      <figure>
        <img height="220px" width="170px" src="Read.jpg" alt="Pic describe 2">
        <figcaption>
     Reading. I enjoy reading non-fiction and realistic fiction books with some of my favorites including Fahrenheit 451, Brain on Fire, and The Giver.
        </figcaption>
      </figure>
    </div>
        <div class="fun2">
      <figure>
        <img height="220px" width="170px" src="Music.jpg" alt="Pic describe 1">
        <figcaption>
      Music. Obsessed with discovering new artists and listen primarily to EDM and Pop genres.   
        </figcaption>
      </figure>
      <figure>
        <img height="220px" width="170px" src="Coffee.jpg" alt="Pic describe 2">
        <figcaption>
      Anything coffee. Ever since working as a part-time barista in high school, I’ve loved coffee and discovering new coffee shops around the city.
        </figcaption>
      </figure>
      <figure>
        <img height="220px" width="170px" src="Ski.jpg" alt="Pic describe 2">
        <figcaption>
      Skiing. Grew up skiing on the East Coast and never knew what I was missing out on until moving to CA. The powder is unreal.
        </figcaption>
      </figure>
    </div>

<footer>
  <a href="mailto:natasha.kanitkar@gmail.com">Contact</a>
  <a href="https://www.linkedin.com/in/natasha-kanitkar" target="_blank" rel="noopener noreferrer">LinkedIn</a>
</footer>

    
  <!-- Add CSS either inline, in <style>, or link a separate .css file -->
  <!-- Add JavaScript at the end of body or in a separate .js file -->
  <script>
    console.log('Page loaded');
  </script>
</body>


</html>



